## Interface: 100107
## Interface-TBC: 20504
## Interface-Vanilla: 11404
## Interface-Wrath: 30402
## Title: Lib: Frame Fade
## Notes: Library that attempts to resolve issues with UIFrameFade taint.
## Author: Daniel "Meorawr" Yates <me@meorawr.io>
## Version: @project-version@
## IconAtlas: minortalents-icon-book

## X-Category: Libraries
## X-License: Public Domain
## X-Website: https://github.com/Meorawr/LibFrameFade
## X-Curse-Project-ID: 523855
## X-Wago-ID: e56nRD69
## X-WoWI-ID: 26143

lib.xml
